##Config DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bdcartelera?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##Config JPA - Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##Config Thymeleaf
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB


##Config MVC
spring.mvc.view.prefix= resources/templates
server.servlet.context-path=/cine

##localhost:8080/cine/

#Config Storage
storage.location = images


